$start_facing = 1
$start_x = 14
$start_y = 1
$width = 25
$height = 25
$name = grid_2_fixed__2
..................R++R...
..............R++L....+..
.....R++R....+.........R.
....+....L++L....L+L...R.
...+............+...R+R..
..R............L.........
..+............L....RR...
..L...L+++L.....L++L..R..
.+...+.....+..........R..
R...+.......L........+...
+..L........L.....L+R....
+..L.......+.....L.......
+...+.....+......L..R+R..
+....+...R........LL...R.
+.....R..R.............+.
R.....+...+............R.
.L....+....L..........+..
.+....+....+.....L+++R...
.+....L....R....L........
.+.....R....+...L........
.R.....R.....+...L++R....
..+...+.......L......+...
...R+R........+.......R..
..............O..X....R..
..................R++R...
