// Organisms that execute death_age * genome length instructions die 
//      -1 for no death from old age
scheduler.death_age = 50;

// Merit is equal to score_exp_base^(org's score)
eval_doors.score_exp_base = 1.25;

// A semicolon-separated string of cue values. A non-negative value is used as is, r, rand, 
//      or random for a random cue for each trial (first value is the exit)
eval_doors.cue_values = "-1;0;random;random;";  

// How many instruction executions the org will miss after taking an exit
eval_doors.exit_cooldown = 10;
// How much exit_cooldown increases when exit is taken
eval_doors.exit_cooldown_step = 0;
// How many exits are required are needed for  exit_cooldown to increase
eval_doors.exit_cooldown_step_req = 1;

// List of all possible start patterns for the paths. 
// Empty for random. Semicolons separate patterns, while 
// commas separate door indices in each pattern. 
// Indices start at 1 for non-exit doors.

// One fixed turn
eval_doors.start_patterns = "1,1,1,1,2,1,1,3,1,1,3,1,2,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,3,1,1,3,1,3,3,1,3,1,1,3,1,1,1,2,1,1,3,1,3,1,3,1,1,1,3,1,1,1,2,1,1,2,1,3,1,1,1,3,1,3,1,3,1,1,1,1,3,1,1,2,1,2,2,2,2,1,2,1,1,3,1,1,2,1,1,2,1,1,1,2,2,1,1,3,1,3,1,1,3,3,1,1,1,2,1,1;1,2,1,1,1,1,1,2,1,1,3,1,1,1,3,1,2,1,2,2,1,1,1,2,1,3,1,1,2,1,1,2,1,2,1,1,2,1,1,1,1,3,1,1,1,3,1,3,3,1,1,1,2,1,1,1,3,1,3,1,3,1,1,3,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,3,1,3,1,1,3,1,3,1,1,1,3,1,1,1,2,1,1,2,1,2,2,2,1,1,2,1,1,1,3,1,1,1,1,2,1,1,1;1,2,1,1,2,1,3,1,1,1,3,1,3,1,1,3,1,1,1,2,1,1,3,1,2,1,2,1,1,2,1,1,3,1,2,1,1,2,1,1,2,1,2,1,2,1,1,3,1,1,3,1,1,3,1,3,1,1,3,3,1,1,3,1,1,1,1,3,1,1,2,1,1,1,3,1,1,2,1,3,1,3,3,1,1,3,1,1,2,1,3,1,1,2,1,2,2,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,2,1,1,3,1,2,1,1,1,1,3,1,3,1;2,1,1,1,3,1,1,3,1,1,1,3,1,1,1,3,1,1,2,1,2,1,1,2,2,1,1,3,1,3,1,3,3,1,1,1,3,1,1,1,2,1,1,2,1,3,1,3,1,1,3,1,1,2,1,3,1,1,3,1,1,3,1,3,3,1,1,1,2,1,2,1,1,2,1,1,1,3,1,1,2,1,2,1,2,1,1,2,1,1,1,2,1,1,3,1,3,1,3,1,2,1,2,2,2,1,1,3,1,2,2,1,1,1,3,1,1,1,2,1,2,1,1,1";

// Two fixed turns
//eval_doors.start_patterns = "1,1,2,1,3,1,3,1,1,2,1,3,1,3,1,3,1,3,3,1,1,1,2,1,2,1,3,1,2,2,1,2,1,2,2,1,3,1,3,1,1,2,1,2,1,1,3,1,3,1,2,1,2,1,2,1,1,2,1,1,2,1,1,3,1,3,1,1,3,1,1,2,1,1,3,1,3,3,1,3,1,3,1,1,1,3,3,1,1,1,1,1,2,1,2,1,1,3,1,1,1,1,3,1,3,1,3,3,1,3,1,2,2;1,2,1,1,3,1,2,1,3,3,1,1,2,2,1,2,1,1,1,2,1,1,2,2,1,1,3,1,1,1,2,3,3,1,3,1,3,1,3,1,1,1,2,3,1,1,1,1,1,3,1,2,1,3,1,1,3,1,1,3,2,1,1,2,1,3,1,1,2,3,1,1,3,1,3,3,3,1,3,2,1,2,1,2,2,2,1,1,2,3,3,3,3,1,3,1,2,2,2,2,2,3,1,3,3,1,3,1,3,1,1,1,2,2,2,2,1,1,3,1,3,3,3,1,1,3;1,1,1,2,3,1,2,3,1,3,2,1,3,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,3,1,2,1,2,1,2,1,3,1,3,1,2,1,1,1,1,1,2,1,2,1,2,1,2,2,1,1,3,3,1,1,1,2,1,2,1,3,3,1,1,3,1,1,3,1,1,1,1,1,2,1,1,3,1,3,1,3,1,3,1,1,2,1,2,1,1,1,2,1,2,1,2,1,2,1;2,1,3,1,1,1,3,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,2,1,3,1,1,1,1,2,1,3,3,1,3,1,3,1,1,3,1,1,3,1,2,2,1,1,3,1,3,1,2,1,2,1,3,1,3,1,3,1,3,1,1,2,1,2,1,3,1,1,1,1,1,1,1,3,1,3,3,1,1,3,1,1,3,1,3,3,3,1,1,3,1,1,1,1,1,3,3,3,1,1,2,1,1,1,2,2,1,2,1,1,3,1,3,1,3,3,1,1,3,1";

