Var dominant_genome;
DataFile fit_file { filename="fitness.csv"; };
fit_file.ADD_SETUP("dominant_genome = main_pop.CALC_MODE('genome')" );
fit_file.ADD_COLUMN("merit_mean",       "main_pop.CALC_MEAN('child_merit')" );
fit_file.ADD_COLUMN("merit_max",        "main_pop.CALC_MAX('child_merit')" );
fit_file.ADD_COLUMN("not_frac",         "main_pop.CALC_MEAN('not_performed')" );
fit_file.ADD_COLUMN("nand_frac",        "main_pop.CALC_MEAN('nand_performed')" );
fit_file.ADD_COLUMN("and_frac",         "main_pop.CALC_MEAN('and_performed')" );
fit_file.ADD_COLUMN("ornot_frac",       "main_pop.CALC_MEAN('ornot_performed')" );
fit_file.ADD_COLUMN("andnot_frac",      "main_pop.CALC_MEAN('andnot_performed')" );
fit_file.ADD_COLUMN("or_frac",          "main_pop.CALC_MEAN('or_performed')" );
fit_file.ADD_COLUMN("nor_frac",         "main_pop.CALC_MEAN('nor_performed')" );
fit_file.ADD_COLUMN("xor_frac",         "main_pop.CALC_MEAN('xor_performed')" );
fit_file.ADD_COLUMN("equ_frac",         "main_pop.CALC_MEAN('equ_performed')" );
fit_file.ADD_COLUMN("dominant_genome",  "dominant_genome" );
fit_file.ADD_COLUMN("gen_mean", "main_pop.CALC_MEAN('generation')" );
fit_file.ADD_COLUMN("gen_max", "main_pop.CALC_MAX('generation')" );

DataFile max_file { filename="max_org.csv"; };
OrgList best_org;
max_file.ADD_SETUP("best_org = main_pop.FIND_MAX('child_merit')" );
max_file.ADD_COLUMN("genome",       "best_org.TRAIT('genome')" );
max_file.ADD_COLUMN("merit",       "best_org.TRAIT('child_merit')" );
max_file.ADD_COLUMN("merit_given", "best_org.TRAIT('merit')" );
max_file.ADD_COLUMN("gen", "best_org.TRAIT('generation')" );
max_file.ADD_COLUMN("not",         "best_org.TRAIT('not_performed')" );
max_file.ADD_COLUMN("nand",        "best_org.TRAIT('nand_performed')" );
max_file.ADD_COLUMN("and",         "best_org.TRAIT('and_performed')" );
max_file.ADD_COLUMN("ornot",       "best_org.TRAIT('ornot_performed')" );
max_file.ADD_COLUMN("andnot",      "best_org.TRAIT('andnot_performed')" );
max_file.ADD_COLUMN("or",          "best_org.TRAIT('or_performed')" );
max_file.ADD_COLUMN("nor",         "best_org.TRAIT('nor_performed')" );
max_file.ADD_COLUMN("xor",         "best_org.TRAIT('xor_performed')" );
max_file.ADD_COLUMN("equ",         "best_org.TRAIT('equ_performed')" );

@START() {
  PRINT("random_seed = ", random_seed, "\n");  // Print seed at run start.
  main_pop.INJECT("avida_org", 1);             // Inject ancestor organism 
};

Var avg_gen; 
@UPDATE(Var ud) {
  scheduler.SCHEDULE();
  PRINT("UD:", GET_UPDATE(),
        "  pop_size=", main_pop.SIZE(),
        "  gen_mean=", main_pop.CALC_MEAN("generation"),
        "  merit_mean=", main_pop.CALC_MEAN("child_merit")
       );
  fit_file.WRITE();
  max_file.WRITE();
  avg_gen = main_pop.CALC_MEAN("generation");
  IF(ud >= max_updates){ 
    sys.SNAPSHOT();
    EXIT();
  }
};

