// Merit is equal to score_exp_base^(org's score)
eval_doors.score_exp_base = 1.25;

// List of all possible start patterns for the paths. 
// Empty for random. Semicolons separate patterns, while 
// commas separate door indices in each pattern. 
// Indices start at 1 for non-exit doors.

// One fixed turn
//eval_doors.start_patterns = "1,1,1,1,2,1,1,3,1,1,3,1,2,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,3,1,1,3,1,3,3,1,3,1,1,3,1,1,1,2,1,1,3,1,3,1,3,1,1,1,3,1,1,1,2,1,1,2,1,3,1,1,1,3,1,3,1,3,1,1,1,1,3,1,1,2,1,2,2,2,2,1,2,1,1,3,1,1,2,1,1,2,1,1,1,2,2,1,1,3,1,3,1,1,3,3,1,1,1,2,1,1;1,2,1,1,1,1,1,2,1,1,3,1,1,1,3,1,2,1,2,2,1,1,1,2,1,3,1,1,2,1,1,2,1,2,1,1,2,1,1,1,1,3,1,1,1,3,1,3,3,1,1,1,2,1,1,1,3,1,3,1,3,1,1,3,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,3,1,3,1,1,3,1,3,1,1,1,3,1,1,1,2,1,1,2,1,2,2,2,1,1,2,1,1,1,3,1,1,1,1,2,1,1,1;1,2,1,1,2,1,3,1,1,1,3,1,3,1,1,3,1,1,1,2,1,1,3,1,2,1,2,1,1,2,1,1,3,1,2,1,1,2,1,1,2,1,2,1,2,1,1,3,1,1,3,1,1,3,1,3,1,1,3,3,1,1,3,1,1,1,1,3,1,1,2,1,1,1,3,1,1,2,1,3,1,3,3,1,1,3,1,1,2,1,3,1,1,2,1,2,2,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,2,1,1,3,1,2,1,1,1,1,3,1,3,1;2,1,1,1,3,1,1,3,1,1,1,3,1,1,1,3,1,1,2,1,2,1,1,2,2,1,1,3,1,3,1,3,3,1,1,1,3,1,1,1,2,1,1,2,1,3,1,3,1,1,3,1,1,2,1,3,1,1,3,1,1,3,1,3,3,1,1,1,2,1,2,1,1,2,1,1,1,3,1,1,2,1,2,1,2,1,1,2,1,1,1,2,1,1,3,1,3,1,3,1,2,1,2,2,2,1,1,3,1,2,2,1,1,1,3,1,1,1,2,1,2,1,1,1";

// Two fixed turns
eval_doors.start_patterns = "1,1,2,1,3,1,3,1,1,2,1,3,1,3,1,3,1,3,3,1,1,1,2,1,2,1,3,1,2,2,1,2,1,2,2,1,3,1,3,1,1,2,1,2,1,1,3,1,3,1,2,1,2,1,2,1,1,2,1,1,2,1,1,3,1,3,1,1,3,1,1,2,1,1,3,1,3,3,1,3,1,3,1,1,1,3,3,1,1,1,1,1,2,1,2,1,1,3,1,1,1,1,3,1,3,1,3,3,1,3,1,2,2;1,2,1,1,3,1,2,1,3,3,1,1,2,2,1,2,1,1,1,2,1,1,2,2,1,1,3,1,1,1,2,3,3,1,3,1,3,1,3,1,1,1,2,3,1,1,1,1,1,3,1,2,1,3,1,1,3,1,1,3,2,1,1,2,1,3,1,1,2,3,1,1,3,1,3,3,3,1,3,2,1,2,1,2,2,2,1,1,2,3,3,3,3,1,3,1,2,2,2,2,2,3,1,3,3,1,3,1,3,1,1,1,2,2,2,2,1,1,3,1,3,3,3,1,1,3;1,1,1,2,3,1,2,3,1,3,2,1,3,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,3,1,2,1,2,1,2,1,3,1,3,1,2,1,1,1,1,1,2,1,2,1,2,1,2,2,1,1,3,3,1,1,1,2,1,2,1,3,3,1,1,3,1,1,3,1,1,1,1,1,2,1,1,3,1,3,1,3,1,3,1,1,2,1,2,1,1,1,2,1,2,1,2,1,2,1;2,1,3,1,1,1,3,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,2,1,3,1,1,1,1,2,1,3,3,1,3,1,3,1,1,3,1,1,3,1,2,2,1,1,3,1,3,1,2,1,2,1,3,1,3,1,3,1,3,1,1,2,1,2,1,3,1,1,1,1,1,1,1,3,1,3,3,1,1,3,1,1,3,1,3,3,3,1,1,3,1,1,1,1,1,3,3,3,1,1,2,1,1,1,2,2,1,2,1,1,3,1,3,1,3,3,1,1,3,1";

