$start_facing = 1
$start_x = 14
$start_y = 1
$width = 25
$height = 25
$name = grid_2_fixed__3
.........L+++++++L.......
........+.........+......
.......+...........L.....
......+..R++R......+.....
...L+R..+....+.....L.....
..+....+......+...+......
.L....R........+.+.......
.+....R.........+........
.L.....+.......+.+.......
..+.....L.....+...L++R...
...R....+....R........+..
...+....L....+.........R.
...R...+.....L.........+.
..+...+.....R..........R.
.L...+......+.........+..
.+..R.......R.....L++R...
.+..R........L...+.......
.+...+.......+..L........
.+....+......R..+........
.+.....L......L.+.....X..
.L.....L......+.+.....+..
..+...+.......+.L.....L..
...L+L........+..+...+...
..............O...L+L....
.........................
