$start_facing = 1
$start_x = 12
$start_y = 1
$width = 25
$height = 25
$name = grid_2_fixed__4
..R+R....................
.+...+.....R+++++++R.....
R.....+...+.........+....
+......L+L....R++R...R...
R............R....+..R...
.+...........R.....++....
..L...........+....++....
..+....L++L....R++R..+...
..L...+....+..........+..
.+...+......+..........R.
R...L........L.........R.
+...+........+.....L++R..
R...L........+....+......
.+...+.......L...+.......
..+...R.....+...+........
...L..+....+...L.........
...L..+...R....L.........
..+...+...+.....+........
.R....+...+......L++R....
.+....L...+..........+...
.+.....+..R...........R..
.R......R..+....X.....+..
..+.....R...L....+....R..
...+...+....O.....R++R...
....R+R..................
