$start_facing = 1
$start_x = 12
$start_y = 1
$width = 25
$height = 25
$name = grid_2_fixed__1
...R+R...........L++L....
..+...+.........+....+...
.R.....+.......+......L..
.R......+.....L.......+..
..+......R....+.......L..
...R++L..R....+......+...
.......++.....R.....R....
.......++....+......+....
......+..R++R.......R....
.....+.........R+R...+...
....+.........+...+...+..
...L.........R.....R...L.
...+.........+.....R...+.
...L.........L....+....L.
....+.......+....+....+..
.....+.....+....+....+...
..X...R...R....L....R....
...L..+...+....+....+....
...L..+...R....L....R....
..+...+....+....+....+...
.R....+.....L....R....L..
.+....R.....+....+....L..
.R...+......+....L...+...
..R+R.......O.....L+L....
.........................
