index, id, char, name
0, 0, a, NopA
1, 1, b, NopB
2, 2, c, NopC
3, 3, d, NopD
4, 4, e, NopE
5, 5, f, NopF
6, 6, g, Inc
7, 7, h, Dec
8, 8, i, Add
9, 9, j, Sub
10, 10, k, Nand
11, 11, l, ShiftL
12, 12, m, ShiftR
13, 13, n, IfNEqu
14, 14, o, IfLess
15, 15, p, IfLabel
16, 16, q, MoveHeadIfNEqu
17, 17, r, Label
18, 18, s, SearchLabelDirectB
19, 19, t, SearchLabelDirectF
20, 20, u, SearchLabelDirectS
21, 21, v, SearchSeqDirectB
22, 22, w, SearchSeqDirectF
23, 23, x, SearchSeqDirectS
24, 24, y, Pop
25, 25, z, Push
26, 26, A, SwapStk
27, 27, B, Swap
28, 28, C, MovHead
29, 29, D, JumpHead
30, 30, E, GetHead
31, 31, F, SetFlow
32, 32, G, Repro
33, 33, H, doors-sense
34, 34, I, doors-move-0
35, 35, J, doors-move-1
36, 36, K, doors-move-2
37, 37, L, doors-move-3
